{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/application.js --bundle --sourcemap --format=esm --outfile=app/assets/builds/application.js",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@rails/actioncable": "^8.1.300",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
